# bulkybook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200421214218_AddDefaultIdentityMigration.Designer.cs  20200421215137_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
BulkyBook.Models/: Category.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js
